# rest-api-tests

./: .gitignore  pom.xml
src/test/java/restassuredTests/: CrudTests.java  EndPoint.java  JsonSchemaValiadtionTests.java  PojoTests.java  RestAssuredTests.java
src/test/java/restassuredTests/pojo/: Cards.java
src/test/resources/: log4j2-test.properties  testng.xml
